server.port=8888
spring.cloud.config.server.git.uri=https://github.com/kunaljain2/environment-settings-local.git
spring.cloud.config.server.git.username=kunaljain2
spring.cloud.config.server.git.password=K@p1lesh